# android-hacker-news

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.danpinciotti.mobile.hackernews.database.HackerNewsDatabase/: 1.json
app/src/androidTest/java/com/danpinciotti/mobile/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danpinciotti/mobile/hackernews/: HackerNewsApplication.kt  MainActivity.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/api/: HackerNewsApi.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/core/networking/: LoggingInterceptor.kt  NoNetworkConnectionInterceptor.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/core/networking/moshi/: HackerNewsItemTypeAdapter.kt  UnixDateAdapter.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/core/service/: BaseService.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/core/ui/: BaseListAdapter.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/core/ui/presenter/: BaseMvpPresenter.kt  MvpPresenter.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/core/ui/view/: BaseActivity.kt  BaseFragment.kt  MvpView.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/core/utils/: FragmentManagerExtensions.kt  StringExtensions.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/database/: HackerNewsDao.kt  HackerNewsDatabase.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/database/converters/: DateTypeConverter.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/di/: AppComponent.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/di/binders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/di/modules/: ApiModule.kt  AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  DatabaseModule.kt  NetworkModule.kt  SchedulerModule.kt  ServiceModule.kt  StoryActivityModule.kt  StoryCommentsFragmentModule.kt  StoryListActivityModule.kt  StoryWebFragmentModule.kt  StoryWebViewFragmentModule.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/di/qualifiers/: BaseUrl.kt  IOScheduler.kt  IoScheduler.kt  UIScheduler.kt  UiScheduler.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/exceptions/: NoNetworkConnectionException.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/models/: Comment.kt  HackerNewsItem.kt  Story.kt  StoryWithComments.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/service/: CommentService.kt  HackerNewsApi.kt  StoryService.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/service/caching/: CommentCachingService.kt  StoryCachingService.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/stories/: StoryListActivity.kt  StoryListAdapter.kt  StoryListPresenter.kt  StoryListView.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/story/: StoryActivity.kt  StoryPresenter.kt  StoryView.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/story/comments/: CommentListAdapter.kt  StoryCommentsFragment.kt  StoryCommentsPresenter.kt  StoryCommentsView.kt
app/src/main/java/com/danpinciotti/mobile/hackernews/story/web/: BrowserControls.kt  StoryWebPresenter.kt  StoryWebView.kt  StoryWebViewFragment.kt
app/src/main/res/layout/: activity_story.xml  activity_story_list.xml  fragment_story_comments.xml  fragment_story_web_view.xml  list_comment_item.xml  list_story_item.xml  merge_story_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danpinciotti/mobile/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
